{
  "name": "آفاق الإنجاز العقاري",
  "short_name": "آفاق الإنجاز",
  "description": "مكتب عقاري مرخص — مزارع واستراحات وأراضي بالخرج والرياض",
  "start_url": "/-/index.html",
  "display": "standalone",
  "background_color": "#0A3A5C",
  "theme_color": "#C9A24F",
  "orientation": "portrait",
  "scope": "/-/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {"src": "images/logo.jpg", "sizes": "192x192", "type": "image/jpeg"},
    {"src": "images/logo.jpg", "sizes": "512x512", "type": "image/jpeg"}
  ],
  "categories": ["business", "lifestyle", "real_estate"]
}
